bin_PROGRAMS = msx_gm2_export
bin_SCRIPTS =  msx_sprite_export.py

bindir = $(GIMP_LIBDIR)/plug-ins

msx_gm2_export_SOURCES = \
	utility.c	\
	utility.h	\
	types.h		\
	msx_gm2_export.c
	
AM_CPPFLAGS = \
	-DLOCALEDIR=\""$(LOCALEDIR)"\"		\
	-DDATADIR=\""$(DATADIR)"\"

INCLUDES =\
	-I$(top_srcdir)		\
	@GIMP_CFLAGS@		\
	-I$(includedir)

LDADD = $(GIMP_LIBS)
